<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${isEdit} ? 'Edit Curriculum - SIMS' : 'Add New Curriculum - SIMS'">Add New Curriculum - SIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
            border-radius: 12px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102,126,234,0.4);
        }
        .alert {
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">
                            <i class="fas fa-graduation-cap me-2"></i>SIMS
                        </h4>
                        <small class="text-white-50">Student Information Management</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/curriculum">
                                <i class="fas fa-book me-2"></i>Curriculum Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/students">
                                <i class="fas fa-user-graduate me-2"></i>Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faculty">
                                <i class="fas fa-chalkboard-teacher me-2"></i>Faculty
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/enrollment">
                                <i class="fas fa-clipboard-list me-2"></i>Enrollment
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/assignments">
                                <i class="fas fa-tasks me-2"></i>Subject Assignments
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="pt-3 pb-2 mb-3">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                        <h1 class="h2">
                            <i th:class="${isEdit} ? 'fas fa-edit me-2' : 'fas fa-plus me-2'"></i>
                            <span th:text="${isEdit} ? 'Edit Curriculum' : 'Add New Curriculum'">Add New Curriculum</span>
                        </h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <a href="/curriculum" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to List
                            </a>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <form th:action="${isEdit} ? @{/curriculum/{id}/update(id=${curriculum.id})} : @{/curriculum/save}" 
                                          th:object="${curriculum}" 
                                          method="post">
                                        <div class="mb-3">
                                            <label for="curriculumYear" class="form-label">
                                                <i class="fas fa-calendar me-2"></i>Curriculum Year *
                                            </label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="curriculumYear" 
                                                   th:field="*{curriculumYear}"
                                                   placeholder="e.g., 2024-2025"
                                                   pattern="[0-9]{4}-[0-9]{4}"
                                                   title="Format: YYYY-YYYY (e.g., 2024-2025)"
                                                   required>
                                            <div class="form-text">Format: YYYY-YYYY (e.g., 2024-2025)</div>
                                            <div th:if="${#fields.hasErrors('curriculumYear')}" class="text-danger">
                                                <small th:errors="*{curriculumYear}"></small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="title" class="form-label">
                                                <i class="fas fa-tag me-2"></i>Title (Optional)
                                            </label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="title" 
                                                   th:field="*{title}"
                                                   placeholder="e.g., Revised Curriculum 2024">
                                            <div class="form-text">Optional descriptive title for the curriculum</div>
                                        </div>

                                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                            <a href="/curriculum" class="btn btn-outline-secondary me-md-2">
                                                <i class="fas fa-times me-2"></i>Cancel
                                            </a>
                                            <button type="submit" class="btn btn-primary">
                                                <i th:class="${isEdit} ? 'fas fa-save me-2' : 'fas fa-plus me-2'"></i>
                                                <span th:text="${isEdit} ? 'Update Curriculum' : 'Create Curriculum'">Create Curriculum</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- Information Card -->
                            <div class="card mt-4" th:unless="${isEdit}">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-info-circle me-2"></i>Next Steps
                                    </h6>
                                    <p class="card-text text-muted">
                                        After creating the curriculum, you'll be able to:
                                    </p>
                                    <ul class="text-muted">
                                        <li>Add programs to this curriculum</li>
                                        <li>Add subjects for each program by year level</li>
                                        <li>Configure subject details (code, title, units)</li>
                                        <li>Make it available for student enrollment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-format curriculum year input
        document.getElementById('curriculumYear').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, ''); // Remove non-digits
            if (value.length >= 4) {
                value = value.substring(0, 4) + '-' + value.substring(4, 8);
            }
            e.target.value = value;
        });
    </script>
</body>
</html>
