<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Management - SIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
            border-radius: 12px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102,126,234,0.4);
        }
        .table th {
            background-color: #f8f9fa;
            border-top: none;
            font-weight: 600;
        }
        .alert {
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">
                            <i class="fas fa-graduation-cap me-2"></i>SIMS
                        </h4>
                        <small class="text-white-50">Student Information Management</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/curriculum">
                                <i class="fas fa-book me-2"></i>Curriculum Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/students">
                                <i class="fas fa-user-graduate me-2"></i>Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faculty">
                                <i class="fas fa-chalkboard-teacher me-2"></i>Faculty
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/enrollment">
                                <i class="fas fa-clipboard-list me-2"></i>Enrollment
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/assignments">
                                <i class="fas fa-tasks me-2"></i>Subject Assignments
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="pt-3 pb-2 mb-3">
                    <!-- Flash Messages -->
                    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <span th:text="${successMessage}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    
                    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span th:text="${errorMessage}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    
                    <!-- Page Content -->
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                        <h1 class="h2">
                            <i class="fas fa-book me-2"></i>Curriculum Management
                        </h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <a href="/curriculum/new" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add New Curriculum
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div th:if="${curricula.empty}" class="text-center py-5">
                                <i class="fas fa-book fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No curricula found</h5>
                                <p class="text-muted">Start by creating your first curriculum</p>
                                <a href="/curriculum/new" class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Create Curriculum
                                </a>
                            </div>

                            <div th:unless="${curricula.empty}">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Curriculum Year</th>
                                                <th>Title</th>
                                                <th>Programs</th>
                                                <th>Created Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="curriculum : ${curricula}">
                                                <td>
                                                    <strong th:text="${curriculum.curriculumYear}"></strong>
                                                </td>
                                                <td th:text="${curriculum.title} ?: 'No title'"></td>
                                                <td>
                                                    <span class="badge bg-info" th:text="${curriculum.programs?.size()} ?: '0'"></span>
                                                    programs
                                                </td>
                                                <td th:text="${#temporals.format(curriculum.createdAt, 'MMM dd, yyyy')}"></td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <a th:href="@{/curriculum/{id}/programs(id=${curriculum.id})}" 
                                                           class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye me-1"></i>View Programs
                                                        </a>
                                                        <a th:href="@{/curriculum/{id}/edit(id=${curriculum.id})}" 
                                                           class="btn btn-sm btn-outline-secondary">
                                                            <i class="fas fa-edit me-1"></i>Edit
                                                        </a>
                                                        <form th:action="@{/curriculum/{id}/delete(id=${curriculum.id})}" 
                                                              method="post" 
                                                              style="display: inline;"
                                                              onsubmit="return confirmDelete('[[${curriculum.curriculumYear}]]')">
                                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash me-1"></i>Delete
                                                            </button>
                                                        </form>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmDelete(year) {
            return confirm('Are you sure you want to delete the curriculum "' + year + '"? This will also delete all associated programs and subjects.');
        }
    </script>
</body>
</html>
