<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/main}">
<head>
    <title>Programs - [[${curriculum.curriculumYear}]]</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <div>
                <h1 class="h2">
                    <i class="fas fa-graduation-cap me-2"></i>Programs
                </h1>
                <p class="text-muted mb-0">
                    Curriculum: <strong th:text="${curriculum.curriculumYear}"></strong>
                    <span th:if="${curriculum.title}" th:text="' - ' + ${curriculum.title}"></span>
                </p>
            </div>
            <div class="btn-toolbar mb-2 mb-md-0">
                <a href="/curriculum" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-arrow-left me-2"></i>Back to Curricula
                </a>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProgramModal">
                    <i class="fas fa-plus me-2"></i>Add Program
                </button>
            </div>
        </div>

        <div class="row">
            <div th:if="${programs.empty}" class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-graduation-cap fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No programs found</h5>
                        <p class="text-muted">Start by adding your first program to this curriculum</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProgramModal">
                            <i class="fas fa-plus me-2"></i>Add Program
                        </button>
                    </div>
                </div>
            </div>

            <div th:unless="${programs.empty}" class="col-12">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4" th:each="program : ${programs}">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${program.programName}"></h5>
                                <p class="card-text">
                                    <strong>Code:</strong> <span class="badge bg-primary" th:text="${program.programCode}"></span>
                                </p>
                                <p class="card-text" th:if="${program.description}" th:text="${program.description}"></p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <i class="fas fa-book me-1"></i>
                                        <span th:text="${program.subjects?.size()} ?: '0'"></span> subjects
                                    </small>
                                </p>
                            </div>
                            <div class="card-footer bg-transparent">
                                <div class="btn-group" role="group">
                                    <a th:href="@{/curriculum/programs/{id}/subjects(id=${program.id})}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>View Subjects
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm" 
                                            data-bs-toggle="modal" 
                                            th:data-bs-target="'#editProgramModal' + ${program.id}">
                                        <i class="fas fa-edit me-1"></i>Edit
                                    </button>
                                    <form th:action="@{/curriculum/programs/{id}/delete(id=${program.id})}" 
                                          method="post" 
                                          style="display: inline;"
                                          onsubmit="return confirmDeleteProgram('[[${program.programName}]]')">
                                        <button type="submit" class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Program Modal -->
        <div class="modal fade" id="addProgramModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form th:action="@{/curriculum/{id}/programs/save(id=${curriculum.id})}" th:object="${newProgram}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-plus me-2"></i>Add New Program
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="programName" class="form-label">Program Name *</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="programName" 
                                       th:field="*{programName}"
                                       placeholder="e.g., Bachelor of Science in Computer Science"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="programCode" class="form-label">Program Code *</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="programCode" 
                                       th:field="*{programCode}"
                                       placeholder="e.g., BSCS"
                                       style="text-transform: uppercase;"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" 
                                          id="description" 
                                          th:field="*{description}"
                                          rows="3"
                                          placeholder="Optional program description"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Add Program
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Program Modals -->
        <div th:each="program : ${programs}" 
             class="modal fade" 
             th:id="'editProgramModal' + ${program.id}" 
             tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form th:action="@{/curriculum/programs/{id}/update(id=${program.id})}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-edit me-2"></i>Edit Program
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Program Name *</label>
                                <input type="text" 
                                       class="form-control" 
                                       name="programName"
                                       th:value="${program.programName}"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Program Code *</label>
                                <input type="text" 
                                       class="form-control" 
                                       name="programCode"
                                       th:value="${program.programCode}"
                                       style="text-transform: uppercase;"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" 
                                          name="description"
                                          rows="3"
                                          th:text="${program.description}"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Update Program
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script layout:fragment="scripts">
        // Auto-uppercase program code
        document.getElementById('programCode').addEventListener('input', function(e) {
            e.target.value = e.target.value.toUpperCase();
        });

        function confirmDeleteProgram(programName) {
            return confirm('Are you sure you want to delete the program "' + programName + '"? This will also delete all associated subjects.');
        }
    </script>
</body>
</html>
