<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/main}">
<head>
    <title>Subjects - [[${program.programName}]]</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <div>
                <h1 class="h2">
                    <i class="fas fa-book me-2"></i>Subjects
                </h1>
                <p class="text-muted mb-0">
                    Program: <strong th:text="${program.programName}"></strong> 
                    (<span th:text="${program.programCode}"></span>)
                </p>
                <small class="text-muted" th:text="${program.curriculum.curriculumYear}"></small>
            </div>
            <div class="btn-toolbar mb-2 mb-md-0">
                <a th:href="@{/curriculum/{id}/programs(id=${program.curriculum.id})}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-arrow-left me-2"></i>Back to Programs
                </a>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSubjectModal">
                    <i class="fas fa-plus me-2"></i>Add Subject
                </button>
            </div>
        </div>

        <!-- Year Level Tabs -->
        <ul class="nav nav-tabs mb-4" id="yearTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="year1-tab" data-bs-toggle="tab" data-bs-target="#year1" type="button" role="tab">
                    <i class="fas fa-user-graduate me-2"></i>1st Year
                    <span class="badge bg-secondary ms-1" th:text="${firstYearSubjects.size()}"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="year2-tab" data-bs-toggle="tab" data-bs-target="#year2" type="button" role="tab">
                    <i class="fas fa-user-graduate me-2"></i>2nd Year
                    <span class="badge bg-secondary ms-1" th:text="${secondYearSubjects.size()}"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="year3-tab" data-bs-toggle="tab" data-bs-target="#year3" type="button" role="tab">
                    <i class="fas fa-user-graduate me-2"></i>3rd Year
                    <span class="badge bg-secondary ms-1" th:text="${thirdYearSubjects.size()}"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="year4-tab" data-bs-toggle="tab" data-bs-target="#year4" type="button" role="tab">
                    <i class="fas fa-user-graduate me-2"></i>4th Year
                    <span class="badge bg-secondary ms-1" th:text="${fourthYearSubjects.size()}"></span>
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="yearTabContent">
            <!-- First Year -->
            <div class="tab-pane fade show active" id="year1" role="tabpanel">
                <div th:replace="~{curriculum/subject-table :: subjectTable(subjects=${firstYearSubjects}, yearLevel=1)}"></div>
            </div>
            
            <!-- Second Year -->
            <div class="tab-pane fade" id="year2" role="tabpanel">
                <div th:replace="~{curriculum/subject-table :: subjectTable(subjects=${secondYearSubjects}, yearLevel=2)}"></div>
            </div>
            
            <!-- Third Year -->
            <div class="tab-pane fade" id="year3" role="tabpanel">
                <div th:replace="~{curriculum/subject-table :: subjectTable(subjects=${thirdYearSubjects}, yearLevel=3)}"></div>
            </div>
            
            <!-- Fourth Year -->
            <div class="tab-pane fade" id="year4" role="tabpanel">
                <div th:replace="~{curriculum/subject-table :: subjectTable(subjects=${fourthYearSubjects}, yearLevel=4)}"></div>
            </div>
        </div>

        <!-- Add Subject Modal -->
        <div class="modal fade" id="addSubjectModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form th:action="@{/curriculum/programs/{id}/subjects/save(id=${program.id})}" th:object="${newSubject}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-plus me-2"></i>Add New Subject
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="subjectCode" class="form-label">Subject Code *</label>
                                        <input type="text" 
                                               class="form-control" 
                                               id="subjectCode" 
                                               th:field="*{subjectCode}"
                                               placeholder="e.g., CS101"
                                               style="text-transform: uppercase;"
                                               required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="units" class="form-label">Units *</label>
                                        <input type="number" 
                                               class="form-control" 
                                               id="units" 
                                               th:field="*{units}"
                                               min="1" 
                                               max="6"
                                               required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="courseTitle" class="form-label">Course Title *</label>
                                <input type="text" 
                                       class="form-control" 
                                       id="courseTitle" 
                                       th:field="*{courseTitle}"
                                       placeholder="e.g., Introduction to Programming"
                                       required>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="yearLevel" class="form-label">Year Level *</label>
                                        <select class="form-select" id="yearLevel" th:field="*{yearLevel}" required>
                                            <option value="">Select Year Level</option>
                                            <option value="1">1st Year</option>
                                            <option value="2">2nd Year</option>
                                            <option value="3">3rd Year</option>
                                            <option value="4">4th Year</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="semester" class="form-label">Semester *</label>
                                        <select class="form-select" id="semester" th:field="*{semester}" required>
                                            <option value="">Select Semester</option>
                                            <option value="1">1st Semester</option>
                                            <option value="2">2nd Semester</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Add Subject
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script layout:fragment="scripts">
        // Auto-uppercase subject code
        document.getElementById('subjectCode').addEventListener('input', function(e) {
            e.target.value = e.target.value.toUpperCase();
        });
    </script>
</body>
</html>
