<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="subjectTable(subjects, yearLevel)">
        <div class="card">
            <div class="card-body">
                <div th:if="${subjects.empty}" class="text-center py-4">
                    <i class="fas fa-book-open fa-2x text-muted mb-3"></i>
                    <h6 class="text-muted">No subjects found for this year level</h6>
                    <p class="text-muted">Add subjects to build the curriculum</p>
                </div>

                <div th:unless="${subjects.empty}">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Subject Code</th>
                                    <th>Course Title</th>
                                    <th>Units</th>
                                    <th>Semester</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="subject : ${subjects}">
                                    <td>
                                        <span class="badge bg-primary" th:text="${subject.subjectCode}"></span>
                                    </td>
                                    <td th:text="${subject.courseTitle}"></td>
                                    <td>
                                        <span class="badge bg-info" th:text="${subject.units}"></span>
                                        <small class="text-muted">units</small>
                                    </td>
                                    <td>
                                        <span th:text="${subject.semester == 1 ? '1st Semester' : '2nd Semester'}"></span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" 
                                                    data-bs-toggle="modal" 
                                                    th:data-bs-target="'#editSubjectModal' + ${subject.id}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <form th:action="@{/curriculum/subjects/{id}/delete(id=${subject.id})}" 
                                                  method="post" 
                                                  style="display: inline;"
                                                  onsubmit="return confirmDeleteSubject('[[${subject.subjectCode}]]')">
                                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Summary -->
                    <div class="mt-3 p-3 bg-light rounded">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <strong th:text="${subjects.size()}"></strong>
                                <small class="text-muted d-block">Total Subjects</small>
                            </div>
                            <div class="col-md-4">
                                <strong th:text="${#aggregates.sum(subjects.![units])}"></strong>
                                <small class="text-muted d-block">Total Units</small>
                            </div>
                            <div class="col-md-4">
                                <strong th:text="${#sets.size(#sets.toSet(subjects.![semester]))}"></strong>
                                <small class="text-muted d-block">Semesters</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Subject Modals -->
        <div th:each="subject : ${subjects}" 
             class="modal fade" 
             th:id="'editSubjectModal' + ${subject.id}" 
             tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form th:action="@{/curriculum/subjects/{id}/update(id=${subject.id})}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-edit me-2"></i>Edit Subject
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Subject Code *</label>
                                        <input type="text" 
                                               class="form-control" 
                                               name="subjectCode"
                                               th:value="${subject.subjectCode}"
                                               style="text-transform: uppercase;"
                                               required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Units *</label>
                                        <input type="number" 
                                               class="form-control" 
                                               name="units"
                                               th:value="${subject.units}"
                                               min="1" 
                                               max="6"
                                               required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Course Title *</label>
                                <input type="text" 
                                       class="form-control" 
                                       name="courseTitle"
                                       th:value="${subject.courseTitle}"
                                       required>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Year Level *</label>
                                        <select class="form-select" name="yearLevel" required>
                                            <option value="1" th:selected="${subject.yearLevel == 1}">1st Year</option>
                                            <option value="2" th:selected="${subject.yearLevel == 2}">2nd Year</option>
                                            <option value="3" th:selected="${subject.yearLevel == 3}">3rd Year</option>
                                            <option value="4" th:selected="${subject.yearLevel == 4}">4th Year</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Semester *</label>
                                        <select class="form-select" name="semester" required>
                                            <option value="1" th:selected="${subject.semester == 1}">1st Semester</option>
                                            <option value="2" th:selected="${subject.semester == 2}">2nd Semester</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Update Subject
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function confirmDeleteSubject(subjectCode) {
            return confirm('Are you sure you want to delete subject "' + subjectCode + '"?');
        }
    </script>
</body>
</html>
